<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6935bfff709c4d4197bf7eaa78174353" Name="Diagram1">
        <EntityTypeShape EntityType="CoronaModel.City" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="CoronaModel.Country" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="CoronaModel.Marker" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="CoronaModel.Register" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="CoronaModel.State" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="CoronaModel.User" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="CoronaModel.FK_City_State" />
        <AssociationConnector Association="CoronaModel.FK_State_Country" />
        <AssociationConnector Association="CoronaModel.FK_User_Country" />
        <AssociationConnector Association="CoronaModel.FK_Register_Marker" />
        <AssociationConnector Association="CoronaModel.FK_Register_User" />
        <EntityTypeShape EntityType="CoronaModel.V_RegByCity" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>